/* Задача 19

Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

14212 -> нет

12821 -> да

23432 -> да */

Console.Clear();
Console.WriteLine("Введите произвольное 5-значное число");
int N = Convert.ToInt32(Console.ReadLine());
int M = Math.Abs(N);

if (M<10000 || M>99999)
{
    Console.WriteLine("Ошибка ввода данных, число должно быть 5-значным!");
}
else
{
    if ((M/10000 == M%10) && ((M/1000)%10 == (M%100)/10))
    {
        Console.WriteLine("да");
    }
    else
    {
        Console.WriteLine("нет");
    } 
}